<!DOCTYPE html>
<html>
<head>
<style>
.black{
    border: 7px outset black;
    width: 650px;
}
img {
 max-width: 100%;
 max-height: 100%;
}
.pic1 {
 height: 200px;
 width: 200px;
}
.pic2{
    height: 200px;
    width: 200px;
}
.pic3{
    height: 200px;
    width: 200px;
}
.pic4{
    height: 200px;
    width: 200px;
}
.pic5{
    height: 200px;
    width: 200px;
}
.crimson{
    border: 10px outset red;
    background-color: crimson;
    text-align: center;
    height: 300px;
    width: 650px;
  vertical-align: middle}
.red{
  border: 10px outset crimson;
  background-color: red;
  text-align: center;
  height: 300px;
  width: 650px;
  vertical-align: middle}
.blue{
  border: 10px outset blue;
  background-color: lightblue;
  text-align: center;
  height: 300px;
  width: 650px;
  vertical-align: middle}
.yellow{
  border: 10px outset orange;
  background-color: yellow;
  text-align: center;
  height: 300px;
  width: 650px;
  vertical-align: middle}
 .pink{
     border: 10px outset purple;
     background-color: pink;
     text-align: center;
     height: 300px;
     width: 650px;
     vertical-align: middle}
.orange{
    border: 10px outset yellow;
    background-color: orange;
    text-align: center;
    height: 300px;
    width: 650px;
    vertical-align: middle}
</style>
<title>States of matter</title>
</head>
<div class = pink>
    <h1>Atom</h1>
    <p>The smallest particle that is the bulding block of all matter.</p>
    <div class = pic1>
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60708/original/atom.jpg?1593545092">
        </div>
    </div>
<div class = red>
    <h1>Compound</h1>
    <p>a new substance with unique chemical and physical propeties</p>
    <div class = img2>
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60709/original/compound.png?1593545092">
    </div>
    </div>
<div class = orange>
    <h1>Element</h1>
    <p>A pure substance made of the same atoms all the way throughout</p>
    <div class = pic1>
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60710/original/element.png?1593545093">
    </div>
    </div>
    <div class = crimson>
        <h1>Mixture</h1>
        <p>A mixture is a combination of two or more substances that can be seperated physically</p>
    <div class = pic1>
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60711/original/mixture.jpg?1593545093">
    </div>
    </div>
    <div class = yellow>
        <h1>Molucule</h1>
        </div>
    <div class = blue>
        <h1>Pure substance</h1>
        <p>A single substance, either a compound or elment</p>
        <div class = pic1>
            <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60719/original/pure_substance.jpg?1593545294">
            </div>
        </div>
    <div class = crimson>
        <h1>Why this is important </h1>
    </div>
<br>
<br>
<div>
<hr class = "black">
    <h1>Read More</h1>
    <a href="https://websitekid.github.io/StatesOfMatter/">Read more on states of matter</a>
    <a href = "https://websitekid.github.io/A/">Read on physical and chemical properties </a>
    <a href = "https://websitekid.github.io/Ae/ "> Read on pure substances and mixtures</a>
</div>
</body>
</html>
